BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2022  10:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\buzz.obj TO .\Objects\buzz PRINT (.\Listings\buzz.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\buzz.obj (BUZZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\buzz (BUZZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BUZZ
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E4H     UNIT         ?C?LIB_CODE
            CODE    00F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    017EH     0083H     UNIT         ?PR?MAIN?BUZZ
            CODE    0201H     0044H     UNIT         ?C?LDIV
            CODE    0245H     002CH     UNIT         ?PR?_OPENBUZZ?BUZZ
            CODE    0271H     0009H     UNIT         ?PR?INTERRUPTTIMER0?BUZZ
            CODE    027AH     0005H     UNIT         ?PR?STOPBUZZ?BUZZ



OVERLAY MAP OF MODULE:   .\Objects\buzz (BUZZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZ
  +--> ?C_INITSEG

?PR?MAIN?BUZZ
  +--> ?PR?_OPENBUZZ?BUZZ
  +--> ?PR?STOPBUZZ?BUZZ



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2022  10:07:52  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\buzz (BUZZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0271H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:017EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        _OpenBuzz
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:027AH         PUBLIC        StopBuzz
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         11
  C:017EH         LINE#         12
  C:017EH         LINE#         15
  C:0181H         LINE#         16
  C:0183H         LINE#         18
  C:0183H         LINE#         19
  C:0183H         LINE#         20
  C:018AH         LINE#         21
  C:01A3H         LINE#         22
  C:01A6H         LINE#         23
  C:01C1H         LINE#         24
  C:01C8H         LINE#         25
  C:01E3H         LINE#         26
  C:01E6H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequ
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0245H         LINE#         31
  C:0245H         LINE#         32
  C:0245H         LINE#         35
  C:0262H         LINE#         36
  C:0264H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2022  10:07:52  PAGE 3


  C:0266H         LINE#         38
  C:0269H         LINE#         39
  C:026CH         LINE#         40
  C:026EH         LINE#         41
  C:0270H         LINE#         42
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          STOPBUZZ
  C:027AH         LINE#         44
  C:027AH         LINE#         45
  C:027AH         LINE#         46
  C:027CH         LINE#         47
  C:027EH         LINE#         48
  -------         ENDPROC       STOPBUZZ
  -------         PROC          INTERRUPTTIMER0
  C:0271H         LINE#         50
  C:0271H         LINE#         52
  C:0274H         LINE#         53
  C:0277H         LINE#         54
  C:0279H         LINE#         55
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        BUZZ

  -------         MODULE        ?C?SLDIV
  C:0201H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:000EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0060H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.0 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
